<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <div class="content">
            <h2>Magnificent things are very simple</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non volutpat turpis.
            </p>
            <p>Mauris luctus rutrum mi ut rhoncus. Integer in dignissim tortor.
            </p>
            <div class="btns">
                <a href="" class="start">Get Started</a>
                <a href="">Learn More</a>
            </div>
        </div>
        <div class="image-con">
            <img src="images/picture.jpg" alt="plant">
        </div>
    </div>
</body>

</html>