@media (max-width:600px) {
    header nav {
        margin-left: 0;
        display: flex;
        flex-direction: column;
    }

    header nav ul {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    header nav ul li {
        padding: 0.3em;
    }

    header nav ul li a {
        font-size: larger;
    }

    .header-title {
        padding: 2em 0;
    }

    .header-title h1 {
        font-size: 2.4em;
    }

    .header-title button {
        font-size: 1.3em;
    }

    .choose-us ul {
        padding: 2.5em 7em;
    }

    .choose-us ul {
        flex-direction: column;
    }

    .about-us p:nth-child(3) {
        text-align: center;
        width: 100%;
    }

    .team-description-wrapper{
        width: 70%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .team-description-wrapper p{
        padding: 0 3em;
    }

    .team-description-wrapper ul{
        margin: 1em;
        gap: 5em;
    }

    .team-description ul li img {
        width: 100%;
        height: auto;
    }

    .team-description ul li p{
       padding: 0;
       text-align: center;
    }

    footer{       
        padding: 1.5em 0;
    }

    footer p{
        font-size: larger;
    }
}