@import url('https://fonts.googleapis.com/css2?family=Karla&display=swap');

.container-four {
    background-color: #e14747;
    padding: 5em;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container-four h3 {
    color: #fff;
    font-size: 3.5em;
    justify-self: center;
}

.container-four p {
    margin-top: 4em;
    color: #fff;
    width: 82ch;
    text-align: center;
    margin-bottom: 3em;
    font-family: Karla;
}

.container-four a{
    background-color: #fad87a;
    padding: 1em 1.5em;
    color: black;
    text-decoration: none;
    border-radius: 2em;
    font-weight: 600;
    font-family: Karla;
}