<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/site.css">
</head>

<body>
    <header>
        <div class= "img-back">
            <nav>
            <img src="images/logo.webp" alt="logo">
            <ul>
                <li><a href="#">Features</a></li>
                <li><a href="#">How it works</a></li>
                <li><a href="#">Prices</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <div class="container-title">
            <h1>See the world like a local</h1>
            <p>Find a local guide consectetur adipiscing elit, sed do eiusmod tempor incididunt.
            </p>
        </div>
        </div>
        
    </header>
    <main>
        <div class="container-one">
            <div>Customer testimonial</div>
            <h2>"We've used Traveler to lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut
                labore et dolore magna aliqua."</h2>
        </div>
        <div class="container-two">
            <h5>24/7 Support</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div class="container-three">
            <div class="a">
                <div class="image-container">
                    <img src="images/place1.jpg" alt="place1">
                </div>
                <div class="content">
                    <h3>Understand your mind</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore
                        et dolore magna
                        aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                        mollit
                        anim id est laborum.</p>
                    <div class="btns-cont">
                        <div><a href="#">Read more ></a></div>
                        <div class="mid"><a href="#">Read all articles</a></div>
                    </div>
                </div>
            </div>

        </div>
        <div class="container-four">
            <h3>Find a local guide now</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna
                aliqua. Ut enim ad minim veniam.</p>

            <a href="#">Find a local guide</a>
        </div>
    </main>
    <footer>
        <img src="images/logo.webp" alt="logo">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
        </p>
        <div class="dark">© 2024 Character. All Rights Reserved.</div>
    </footer>
</body>

</html>